spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.198.10.251:3306/course
spring.datasource.username=courseUser
spring.datasource.password=Oracle1


#logging.level.org.springframework=DEBUG

com.exercise.course.username=testUser
com.exercise.course.passphrase=password
com.exercise.course.secret=thisIsASecretPhraseToAvoidEasyDecrypt