spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cursos
spring.datasource.username=mysqluser
spring.datasource.password=Oracle1


#logging.level.org.springframework=DEBUG